artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/1/models/m-da794603d2e445a6a03e2d4b8ddcd926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-da794603d2e445a6a03e2d4b8ddcd926
model_size_bytes: 1403
model_uuid: m-da794603d2e445a6a03e2d4b8ddcd926
prompts: null
run_id: c5b3c73f1db849538de733d998576d7b
utc_time_created: '2025-12-20 17:07:21.427388'
