artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/943251772216236571/models/m-1343c0bb38a347c285e8a30bade5c474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1343c0bb38a347c285e8a30bade5c474
model_size_bytes: 1403
model_uuid: m-1343c0bb38a347c285e8a30bade5c474
prompts: null
utc_time_created: '2025-12-20 16:17:44.981550'
