artifact_path: file:///c:/SMSML_Aulia-Hana-Sophiah/mlruns/1/models/m-97d3194b92d8496091541b63762463e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-97d3194b92d8496091541b63762463e5
model_size_bytes: 1403
model_uuid: m-97d3194b92d8496091541b63762463e5
prompts: null
run_id: 4843c9463ce6414d863b3eee0f7ad07c
utc_time_created: '2025-12-20 07:49:39.574450'
