artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/1/models/m-b72284c9ad0e4badb1aea7c21492d37b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b72284c9ad0e4badb1aea7c21492d37b
model_size_bytes: 1403
model_uuid: m-b72284c9ad0e4badb1aea7c21492d37b
prompts: null
run_id: 26c82d4d3efd453f8df284844e9bb91f
utc_time_created: '2025-12-20 16:52:00.427574'
