artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/943251772216236571/models/m-a38e36dfc0d349dc9a639c0646f72877/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-a38e36dfc0d349dc9a639c0646f72877
model_size_bytes: 1351
model_uuid: m-a38e36dfc0d349dc9a639c0646f72877
prompts: null
run_id: 8d27d8b02e864cd7b1380ecc24cadd1a
signature:
  inputs: '[{"type": "long", "name": "school", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "long", "name": "address", "required": true}, {"type": "long",
    "name": "famsize", "required": true}, {"type": "long", "name": "Pstatus", "required":
    true}, {"type": "double", "name": "Medu", "required": true}, {"type": "double",
    "name": "Fedu", "required": true}, {"type": "long", "name": "Mjob", "required":
    true}, {"type": "long", "name": "Fjob", "required": true}, {"type": "long", "name":
    "reason", "required": true}, {"type": "long", "name": "guardian", "required":
    true}, {"type": "double", "name": "traveltime", "required": true}, {"type": "double",
    "name": "studytime", "required": true}, {"type": "double", "name": "failures",
    "required": true}, {"type": "long", "name": "schoolsup", "required": true}, {"type":
    "long", "name": "famsup", "required": true}, {"type": "long", "name": "paid",
    "required": true}, {"type": "long", "name": "activities", "required": true}, {"type":
    "long", "name": "nursery", "required": true}, {"type": "long", "name": "higher",
    "required": true}, {"type": "long", "name": "internet", "required": true}, {"type":
    "long", "name": "romantic", "required": true}, {"type": "double", "name": "famrel",
    "required": true}, {"type": "double", "name": "freetime", "required": true}, {"type":
    "double", "name": "goout", "required": true}, {"type": "double", "name": "Dalc",
    "required": true}, {"type": "double", "name": "Walc", "required": true}, {"type":
    "double", "name": "health", "required": true}, {"type": "double", "name": "absences",
    "required": true}, {"type": "double", "name": "G1", "required": true}, {"type":
    "double", "name": "G2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-20 16:15:22.826005'
