artifact_path: file:///c:/SMSML_Aulia-Hana-Sophiah/mlruns/1/models/m-07fbe901d6f44648ab44e94f743dd302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-07fbe901d6f44648ab44e94f743dd302
model_size_bytes: 1351
model_uuid: m-07fbe901d6f44648ab44e94f743dd302
prompts: null
run_id: a83ccc269dd7477f8aa23dad73bae2a9
signature:
  inputs: '[{"type": "long", "name": "school", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "long", "name": "address", "required": true}, {"type": "long",
    "name": "famsize", "required": true}, {"type": "long", "name": "Pstatus", "required":
    true}, {"type": "double", "name": "Medu", "required": true}, {"type": "double",
    "name": "Fedu", "required": true}, {"type": "long", "name": "Mjob", "required":
    true}, {"type": "long", "name": "Fjob", "required": true}, {"type": "long", "name":
    "reason", "required": true}, {"type": "long", "name": "guardian", "required":
    true}, {"type": "double", "name": "traveltime", "required": true}, {"type": "double",
    "name": "studytime", "required": true}, {"type": "double", "name": "failures",
    "required": true}, {"type": "long", "name": "schoolsup", "required": true}, {"type":
    "long", "name": "famsup", "required": true}, {"type": "long", "name": "paid",
    "required": true}, {"type": "long", "name": "activities", "required": true}, {"type":
    "long", "name": "nursery", "required": true}, {"type": "long", "name": "higher",
    "required": true}, {"type": "long", "name": "internet", "required": true}, {"type":
    "long", "name": "romantic", "required": true}, {"type": "double", "name": "famrel",
    "required": true}, {"type": "double", "name": "freetime", "required": true}, {"type":
    "double", "name": "goout", "required": true}, {"type": "double", "name": "Dalc",
    "required": true}, {"type": "double", "name": "Walc", "required": true}, {"type":
    "double", "name": "health", "required": true}, {"type": "double", "name": "absences",
    "required": true}, {"type": "double", "name": "G1", "required": true}, {"type":
    "double", "name": "G2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-20 07:56:18.769524'
