artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/641526499097282806/models/m-9acd3ec267174dec9cb58f8989a77d67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9acd3ec267174dec9cb58f8989a77d67
model_size_bytes: 1351
model_uuid: m-9acd3ec267174dec9cb58f8989a77d67
prompts: null
utc_time_created: '2025-12-20 08:04:56.797930'
