artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/1/models/m-41ab4e87208045da9fad2019178df631/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-41ab4e87208045da9fad2019178df631
model_size_bytes: 1351
model_uuid: m-41ab4e87208045da9fad2019178df631
prompts: null
run_id: c5b3c73f1db849538de733d998576d7b
signature:
  inputs: '[{"type": "double", "name": "school", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "address", "required": true}, {"type": "double",
    "name": "famsize", "required": true}, {"type": "double", "name": "Pstatus", "required":
    true}, {"type": "double", "name": "Medu", "required": true}, {"type": "double",
    "name": "Fedu", "required": true}, {"type": "double", "name": "Mjob", "required":
    true}, {"type": "double", "name": "Fjob", "required": true}, {"type": "double",
    "name": "reason", "required": true}, {"type": "double", "name": "guardian", "required":
    true}, {"type": "double", "name": "traveltime", "required": true}, {"type": "double",
    "name": "studytime", "required": true}, {"type": "double", "name": "failures",
    "required": true}, {"type": "double", "name": "schoolsup", "required": true},
    {"type": "double", "name": "famsup", "required": true}, {"type": "double", "name":
    "paid", "required": true}, {"type": "double", "name": "activities", "required":
    true}, {"type": "double", "name": "nursery", "required": true}, {"type": "double",
    "name": "higher", "required": true}, {"type": "double", "name": "internet", "required":
    true}, {"type": "double", "name": "romantic", "required": true}, {"type": "double",
    "name": "famrel", "required": true}, {"type": "double", "name": "freetime", "required":
    true}, {"type": "double", "name": "goout", "required": true}, {"type": "double",
    "name": "Dalc", "required": true}, {"type": "double", "name": "Walc", "required":
    true}, {"type": "double", "name": "health", "required": true}, {"type": "double",
    "name": "absences", "required": true}, {"type": "double", "name": "G1", "required":
    true}, {"type": "double", "name": "G2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-20 17:07:01.135344'
