artifact_path: file:///C:/SMSML_Aulia-Hana-Sophiah/Workflow-CI/MLProject/mlruns/1/models/m-af649055d239452b97054956012ee8db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-af649055d239452b97054956012ee8db
model_size_bytes: 1403
model_uuid: m-af649055d239452b97054956012ee8db
prompts: null
run_id: 205d6b9946964626bf65977c256d5122
utc_time_created: '2025-12-20 16:57:38.069924'
