artifact_path: file:///c:/SMSML_Aulia-Hana-Sophiah/mlruns/1/models/m-22b955afbf914a1d818e4deb58c8cb75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-22b955afbf914a1d818e4deb58c8cb75
model_size_bytes: 1403
model_uuid: m-22b955afbf914a1d818e4deb58c8cb75
prompts: null
utc_time_created: '2025-12-20 07:56:40.853345'
